<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../Css/index.css">
        <title>Order @Home</title>
    </head>
    <body>
        <h1 id="navLogo">Restaurant NR.7</h1>
        <nav>
            <ul id="navList">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./Menu.html">Menu</a></li>
                <li><a href="./Location.html">Location</a></li>
                <li><a href="./Order.html">Book a table</a></li>
            </ul>
            <div id="covid">
                <p>Covid restrictions</p>
            </div>
        </nav>
        <form method="Get" action="resolts.html" enctype="multipart/form-data">
            <div>
                <label for="Name">Name</label>
                <input type="text" name="Name" required>
            </div>
            <div>
                <label for="Items">meny Item nr/nrs</label>
                <input type="text" name="Items" required>
            </div>
            <div>
                <label for="adres">adres</label>
                <input type="text" name="adres" required>
            </div>
            <input style="margin-left: 35%;" type="submit">
        </form>
        <footer>
            <div id="">
                <ul id="footerul">
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">About uss</a></li>
                    <li><a href="https://github.com/">We are hiering</a></li>
                    <li><a href="https://www.regjeringen.no/no/tema/Koronasituasjonen/id2692388/" target="_blank">Covid restrictions</a></li>
                    <li><a href="https://chrome.google.com/webstore/detail/tab-for-a-cause/gibkoahgjfhphbmeiphbcnhehbfdlcgo">We give back</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>